user  root;
worker_processes  1;
events {
	worker_connections  1024;
}
http {
	server {
		listen       80;
		server_name  localhost;
		location / {
			root /root/html/;
			index  index.html;
		}
	}
    
	server {
		listen       5050;
		server_name  172.168.1.33;
		location / {  
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
			if ($request_method = 'OPTIONS') {
				return 204;
			}
			proxy_pass http://172.168.1.33:443;
		} 
   	 }

	server {
		listen 3100;
                server_name  172.168.1.33;
                location / {
			add_header Access-Control-Allow-Origin *;
                        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
                        if ($request_method = 'OPTIONS') {
                                return 204;
                        }
                }

		location /static {
			alias /root/node_bash/node_bs/static/;
		}
		location /csv {
			add_header Content-Disposition 'attachment;filename*="utf-8\' \'download.csv"';
                        alias /var/lib/mysql-files/;
                }

	}

}
